package com.zavanton.yoump3.utils

object YoutubeTags {

    val ALL = listOf(
        299, 298, 266, 264, 160, 138, 137, 136, 135, 134,
        133, 85, 84, 83, 82, 38, 37, 22, 18,
        337, 336, 335, 334, 333, 332, 331, 330, 315, 313, 308, 303, 302,
        278, 272, 271, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242,
        219, 218, 171, 169, 168, 167, 102, 101, 100, 46, 45, 44, 43,
        151, 132, 96, 95, 94, 93, 92
    )

    // .mp4
    val MP4 = listOf(
        299, 298, 266, 264, 160, 138, 137, 136, 135, 134,
        133, 85, 84, 83, 82, 38, 37, 22, 18
    )

    // .webm
    val WEBM = listOf(
        337, 336, 335, 334, 333, 332, 331, 330, 315, 313, 308, 303, 302,
        278, 272, 271, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242,
        219, 218, 171, 169, 168, 167, 102, 101, 100, 46, 45, 44, 43
    )

    // .his
    val HIS = listOf(
        151, 132, 96, 95, 94, 93, 92
    )

    // .flv
    val FLV = listOf(
        35, 34, 6, 5
    )

    // .3gp
    val THREE_GP = listOf(
        36, 17
    )

    // .m4a
    val M4A = listOf(
        141, 140, 139
    )
}